{
  "name": "vue-wheels",
  "version": "0.0.1",
  "description": "vue UI 组件",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bowen-wu/vue-wheels.git"
  },
  "keywords": [
    "vue",
    "UI"
  ],
  "author": "bowen-wu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bowen-wu/vue-wheels/issues"
  },
  "homepage": "https://github.com/bowen-wu/vue-wheels#readme",
  "dependencies": {
    "vue": "^2.5.16",
    "vue-hot-reload-api": "^2.3.0"
  },
  "devDependencies": {
    "@vue/component-compiler-utils": "^2.1.0",
    "chai": "^4.1.2",
    "chai-spies": "^1.0.0",
    "node-sass": "^4.9.2",
    "parcel-bundler": "^1.9.4",
    "vue-template-compiler": "^2.5.16"
  },
  "alias": {
    "vue": "./node_modules/vue/dist/vue.common.js"
  }
}
